## property placeholders

# reply message to return from the hello service
reply=Hello from Camel CDI with properties

#######################
# File System Server
#######################

# Selected filesystem
fileStorageServer=${camel.fileStorage.server:file2}

# Directory configuration
file2.directoryName=${camel.file2.directoryName:openfact_storage_folder}

# Ftp configuration
ftp2Username=${camel.ftp2.username}
ftp2Password=${camel.ftp2.password}
ftp2HostName=${camel.ftp2.hostname}
ftp2Port=${camel.ftp2.port}
ftp2DirectoryName=${camel.ftp2.directoryName}

# Aws S2 configuration
amazonS3BucketName=${camel.amazon.s3.bucketName}

