cluster.host=${es.cluster.host:localhost}
cluster.port=${es.cluster.port:9300}
cluster.name=${es.cluster.name:elasticsearch}
client.transport.sniff=${es.client.transport.sniff:true}
client.transport.ignore_cluster_name=${es.client.transport.ignore_cluster_name:false}
client.transport.ping_timeout=${es.client.transport.ping_timeout:5}
client.transport.nodes_sampler_interval=${es.client.transport.nodes_sampler_interval:5}