file=${openfact.truststore.file:target/dependency/keystore/openfact.truststore},
password=${openfact.truststore.password:secret},
hostname-verification-policy=${openfact.truststore.policy:WILDCARD},
disabled=${openfact.truststore.disabled:false}